<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-Gd-glG">
                                <rect key="frame" x="16" y="20" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="NP5-3k-5Ef"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-cB-mg9">
                                <rect key="frame" x="16" y="208" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gCM-IB-5J4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-t2-0wX">
                                <rect key="frame" x="16" y="262" width="343" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KeJ-ag-xQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-Jy-fEz">
                                <rect key="frame" x="16" y="270" width="343" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcN-cB-mg9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="174-Xh-4m0"/>
                            <constraint firstItem="hZr-Jy-fEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ea2-Pb-7hd"/>
                            <constraint firstItem="cpE-Gd-glG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ld3-Ae-GnE"/>
                            <constraint firstItem="hcN-cB-mg9" firstAttribute="top" secondItem="cpE-Gd-glG" secondAttribute="bottom" constant="8" id="NPx-YG-DvC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZr-Jy-fEz" secondAttribute="bottom" constant="20" id="T2K-L6-Fm3"/>
                            <constraint firstItem="hcN-cB-mg9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fyw-lq-5v2"/>
                            <constraint firstItem="cpE-Gd-glG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gVA-nD-O41"/>
                            <constraint firstItem="cpE-Gd-glG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iV3-Bj-7IT"/>
                            <constraint firstItem="1dd-t2-0wX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="npl-EN-T0X"/>
                            <constraint firstItem="1dd-t2-0wX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nth-vb-Kb0"/>
                            <constraint firstItem="1dd-t2-0wX" firstAttribute="top" secondItem="hcN-cB-mg9" secondAttribute="bottom" constant="8" id="rUm-nj-ZRr"/>
                            <constraint firstItem="hZr-Jy-fEz" firstAttribute="top" secondItem="1dd-t2-0wX" secondAttribute="bottom" constant="8" id="ue0-lK-lOb"/>
                            <constraint firstItem="hZr-Jy-fEz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wWe-ml-rYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cnName" destination="1dd-t2-0wX" id="bbl-Zf-F3F"/>
                        <outlet property="descTextView" destination="hZr-Jy-fEz" id="2iH-Ji-Wed"/>
                        <outlet property="enNameLabel" destination="hcN-cB-mg9" id="cBq-ZD-yc3"/>
                        <outlet property="imageView" destination="cpE-Gd-glG" id="leA-9F-k8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
